proto/api/v1/alert_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message FindAllContainersResponse {
    repeated string containers = 1;
}

message FindAllImagesResponse {
    repeated string images = 1;
}

// API for access Alerts.
service AlertService {

    // FindAllContainers returns a list of all of the unique names of containers that have alerts associated with them.
    rpc FindAllContainers (google.protobuf.Empty) returns (FindAllContainersResponse) {
        option (google.api.http) = {
            get: "/v1/alerts/containers"
        };
    }

    // FindAllImages returns a list of all of the unique names of images that make up containers that have alerts associated with them.
    rpc FindAllImages (google.protobuf.Empty) returns (FindAllImagesResponse) {
        option (google.api.http) = {
            get: "/v1/alerts/images"
        };
    }
}
