proto/api/v1/autoscale_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message AutoscaleStatusResponse {
    bool on = 1;
}

message AutoscaleStatusRequest {
    bool on = 1;
}

// APIs for managing StackRox service autoscaling.
service AutoscaleService {


    // Get the status of autoscaling.
    rpc GetAutoscaleStatus(google.protobuf.Empty) returns (AutoscaleStatusResponse) {
        option (google.api.http) = {
            get: "/v1/autoscale/status"
        };
    }

    // Set the status of autoscaling.
    rpc SetAutoscaleStatus(AutoscaleStatusRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/autoscale/status"
            body: "*"
        };
    }
}

