proto/api/v1/backup_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message BackupCategoriesResponse {
    repeated string backup_categories = 1;
}

message ExportRequest {
    repeated string categories = 1;
}

message ExportResponse {
    repeated string invalid_categories = 1;
}

message ExportStatusResponse {
    string export_status = 1;
}

message ImportRequest {
    repeated string categories = 1;
}

message ImportResponse {
    repeated string invalid_categories = 1;
    bool ConfigImport = 2;
    bool NothingToDo = 3;
    repeated string MissingFileList = 4;
    repeated string NotFoundFileList = 5;
    string fileReadError = 6;
}

message ImportStatusResponse {
    string import_status = 1;
}

// APIs for managing StackRox backups.
service BackupService {

    // Get the categories that can be backed up
    rpc GetBackupCategories(google.protobuf.Empty) returns (BackupCategoriesResponse) {
    }

    // Export data from database
    rpc Export(ExportRequest) returns (ExportResponse) {
    }

    // Export operation status
    rpc ExportStatus(google.protobuf.Empty) returns (ExportStatusResponse) {
    }

    // Import data into the database
    // Cannot name this Import since protoc generated Java code fails to compile with "import" being a keyword in java
    rpc ImportData(ImportRequest) returns (ImportResponse) {
    }

    // Import operation status
    rpc ImportStatus(google.protobuf.Empty) returns (ImportStatusResponse) {
    }
}
