proto/api/v1/feature_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message FeatureStatus {
    // Is the feature enabled?
    bool enabled = 1;
}

message FeaturesStatus {
    // A map of feature names to status messages.
    map<string, FeatureStatus> features = 1;
}

message FeatureRequest {
    // The name of the feature whose status is being requested.
    string feature = 1;
}

// APIs for understanding whether StackRox features are turned on or off.
service FeatureService {
    // Get the status of a specific feature.
    rpc GetFeature(FeatureRequest) returns (FeatureStatus) {
        option (google.api.http) = {
            get: "/v1/features/{feature}"
        };
    }

    // Get the status of all known features.
    rpc GetFeatures(google.protobuf.Empty) returns (FeaturesStatus) {
        option (google.api.http) = {
            get: "/v1/features"
        };
    }
}
