proto/api/v1/ml_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message MLEventsByCategory {
    message MLCategoryWithEvents {
        string category = 1;
        repeated string names = 2;
        string source = 3;
    }
    repeated MLCategoryWithEvents list = 1;
}

enum MLStatus {
    INITIALIZING = 0;
    DETECTING = 1;
}

message MLStatusesWithServiceID {
    message MLStatusWithServiceID {
        string serviceID = 1;
        MLStatus status = 2;
    }
    repeated MLStatusWithServiceID list = 1;
}

// The debug request sent by the user to the director.
message MLDebugRequest {
    string id = 1;
    string type = 2;
    repeated string values = 3;
}

// The debug response sent by director to the user
message MLDebugResponse {
    string id = 1;
    string type = 2;
    map<string, double> contents = 3;
    map<string, string> stats = 4;
}

service MLService {
    rpc GetEventNamesByCategory (google.protobuf.Empty) returns (MLEventsByCategory) {
        option (google.api.http) = {
            get: "/v1/ml/categoryGroups"
        };
    }

    rpc GetMLStatuses (google.protobuf.Empty) returns (MLStatusesWithServiceID) {
        option (google.api.http) = {
            get: "/v1/ml/status"
        };
    }

    rpc HandleMLDebugRequest(MLDebugRequest) returns (MLDebugResponse) {
        option (google.api.http) = {
            post: "/v1/ml/debug"
            body: "*"
        };
    }
}
