proto/api/v1/notifier_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package v1;

message NotifierConfig {
    string name = 1;
    bool enabled = 2;
    string severity = 3;
    string portal_endpoint = 4;
    map<string, string> config = 5;
    int64 last_updated = 6;
}

message GetNotifierConfigRequest {
    string name = 1;
}

message GetNotifierConfigResponse {
    repeated NotifierConfig notifiers = 1;
}

message GetNotifierConfigUpdatesRequest {
    int64 seq = 1;
}

message GetNotifierConfigUpdatesResponse {
    int64 seq = 1;
    repeated NotifierConfig notifiers = 2;
}

message DeleteNotifierConfigRequest {
    string name = 1;
}

service NotifierConfigService {

    rpc GetNotifierConfig(GetNotifierConfigRequest) returns (GetNotifierConfigResponse) {
        option (google.api.http) = {
            get: "/v1/notifier"
        };
    }

    rpc PostNotifierConfig(NotifierConfig) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/notifier"
            body: "*"
        };
    }

    rpc PutNotifierConfig(NotifierConfig) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/notifier/{name}"
            body: "*"
        };
    }

    rpc DeleteNotifierConfig(DeleteNotifierConfigRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/notifier/{name}"
        };
    }

    rpc TestNotifierConfig(NotifierConfig) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/notifier/test"
            body: "*"
        };
    }

}
