proto/data/alert_message.proto

syntax = "proto3";

package data;

option java_outer_classname = "AlertMessageProtos";

enum ActionType {
    ENFORCEMENT = 0; // enforcement type action on alert
    ADMIN = 1; // admin type action on alert: categorize, resolve, reopen, acknowledge
}

enum WorkflowState {
    NEW = 0; // new alert
    ACKNOWLEDGED = 1; // alert acknowledged
    RESOLVED = 2; // alert resolved
}

message EnforcementAction {
    string action = 1;
}

message AdminAction {
    string action = 1;
    string category = 2;
    string service_id = 3;
    WorkflowState workflow_state = 4;
}

message AlertMessage {
    string node = 1;
    string operation = 2;
    ActionType action_type = 3; // enforcer, admin etc.
    EnforcementAction enforcement_action = 4;
    AdminAction admin_action = 5;
    string source_policy = 6;
    string alert_id = 7;
    int64  time = 8;  // in nano seconds
    string short_container_id = 9;  // Short container ID
    string container_name = 10; // container name
    string image_name = 11; // image name
    string image_id = 12; // image id
}

enum Enforcement {
    ALERT = 0;
    reserved 1, 2, 3; // Formerly BLOCK, PAUSE, QUARANTINE
    KILL = 4;
}

enum Severity {
    DEFAULT = 0;
    LOW = 1;
    MEDIUM = 2;
    HIGH = 3;
    CRITICAL = 4;
}

message DetectionAction {
    repeated Enforcement enforcement = 1;
    Severity severity = 2;
    reserved 3; // Formerly syscall_profile
}

message AlertNotificationPayload {
    DetectionAction action = 1;
    bool first_fire = 2;
}

message AlertNotification {
    map<string, AlertNotificationPayload> alerts_to_notification_payload = 1;
}
